# qy-109-project

./: pom.xml
qy-109-project-common/: pom.xml
qy-109-project-config/: pom.xml
qy-109-project-consumer-management/: pom.xml
qy-109-project-consumer-management/qy-109-project-consumer-backup/: pom.xml
qy-109-project-consumer-management/qy-109-project-consumer-backup/src/main/java/com/aaa/: ApplicationRun.java
qy-109-project-consumer-management/qy-109-project-consumer-backup/src/main/java/com/aaa/annotation/: LogAspect.java
qy-109-project-consumer-management/qy-109-project-consumer-backup/src/main/java/com/aaa/controller/: AuditController.java  CheckPersonController.java  DeptController.java  DictController.java  EquipmentController.java  LoginController.java  MappingProjectController.java  MappingUnitController.java  MenuController.java  NewsController.java  PrincipalController.java  RoleController.java  ScoreController.java  SpecialPostController.java  TechnicistController.java  UserController.java
qy-109-project-consumer-management/qy-109-project-consumer-backup/src/main/resources/config/: application.properties
qy-109-project-eureka-management/: pom.xml
qy-109-project-eureka-management/qy-109-project-eureka-6081/: pom.xml
qy-109-project-eureka-management/qy-109-project-eureka-6082/: pom.xml
qy-109-project-eureka-management/qy-109-project-eureka-6083/: pom.xml
qy-109-project-management/: pom.xml
qy-109-project-management/qy-109-project-api/: pom.xml
qy-109-project-management/qy-109-project-api/src/main/java/com/aaa/service/: IProjectService.java
qy-109-project-management/qy-109-project-mapper/: pom.xml
qy-109-project-management/qy-109-project-mapper/src/main/java/com/aaa/mapper/: AuditMapper.java  CheckPersonMapper.java  DeptMapper.java  DictionaryMapper.java  EquipmentMapper.java  MappingProjectMapper.java  MappingUnitMapper.java  MenuMapper.java  NewsMapper.java  PrincipalMapper.java  ResourceMapper.java  ResultCommitMapper.java  RoleMapper.java  RoleMenuMapper.java  ScoreMapper.java  SpecialPostMapper.java  TechnicistMapper.java  UserMapper.java
qy-109-project-management/qy-109-project-mapper/src/main/resources/mapper/: AuditMapper.xml  CheckPersonMapper.xml  DeptMapper.xml  DictionaryMapper.xml  EquipmentMapper.xml  MappingProjectMapper.xml  MappingUnitMapper.xml  MenuMapper.xml  NewsMapper.xml  PrincipalMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  ScoreMapper.xml  SpecialPostMapper.xml  TechnicistMapper.xml  UserMapper.xml
qy-109-project-management/qy-109-project-model/: pom.xml
qy-109-project-management/qy-109-project-model/src/main/java/com/aaa/base/: BaseModel.java
qy-109-project-management/qy-109-project-model/src/main/java/com/aaa/model/: Audit.java  CheckPerson.java  Dept.java  Dictionary.java  Equipment.java  LoginLog.java  MappingProject.java  MappingUnit.java  Menu.java  News.java  Principal.java  Resource.java  ResultCommit.java  Role.java  RoleMenu.java  Score.java  SpecialPost.java  Technicist.java  User.java
qy-109-project-management/qy-109-project-model/src/main/java/com/aaa/vo/: RoleVo.java  TokenVo.java
qy-109-project-management/qy-109-project-service/: pom.xml
qy-109-project-management/qy-109-project-service/src/main/java/com/aaa/base/: BaseService.java
qy-109-project-management/qy-109-project-service/src/main/java/com/aaa/redis/: RedisService.java
qy-109-project-management/qy-109-project-service/src/main/java/com/aaa/service/: AuditService.java  CheckPersonService.java  DeptService.java  DictService.java  EquipmentService.java  LoginLogService.java  LoginService.java  MappingProjectService.java  MappingUnitService.java  MenuService.java  NewsService.java  PrincipalService.java  ResourceService.java  RoleService.java  ScoreService.java  SpecialPostServcie.java  TechnicistService.java  UploadService.java  UserService.java
qy-109-project-provider-management/: pom.xml
qy-109-project-provider-management/qy-109-project-provider-backup/: pom.xml
qy-109-project-zuul/: pom.xml
(+59 files in other folders)
