server.port=6082
server.servlet.context-path=/

eureka.instance.hostname=eureka02

# eureka保证了AP性，所以这个组件比较智障(eureka如何不去配置，则默认也会向自己去注册自己)(这个和eureka的特性有关)
# 目前使用单节点版(配置eureka忽略向自己注册自己)
# 意思就是不再向eureka去注册自己
eureka.client.register-with-eureka=false

# eureka已经不再向自己注册自己了，但是默认还是会自动服务发现自己
# 配置不再进行服务发现
eureka.client.fetch-registry=false


eureka.client.service-url.defaultZone=http://eureka01:6081/eureka,http://eureka03:6083/eureka