server.port=7083
server.servlet.context-path=/

eureka.client.service-url.defaultZone=http://eureka6081:6081/eureka,http://eureka6082:6082/eureka,http://eureka6083:6083/eureka
eureka.client.register-with-eureka=false

#feign.hystrix.enabled=true