# ftp服务器的ip地址
spring.ftp.host=192.168.32.132
# ftp服务器的端口号
spring.ftp.port=21
# ftp服务器的账号
spring.ftp.username=ftpuser
# ftp服务器的密码
spring.ftp.password=123456
# ftp服务器的上传的根目录
spring.ftp.base-path=/home/ftp/www
# 存入数据库中的图片地址路径  回显地址
spring.ftp.http-path=http://192.168.32.132